{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCatLogConnection": "server=localhost;port=****;database=cat_log;uid=root;pwd=******;CharSet=utf8"
  }
}
